<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:backgroundTint="#03A9F4"
        android:drawableLeft="@drawable/vector__1_"
        android:drawableRight="@drawable/bi_cart_check"
        android:text="Chat"
        app:cornerRadius="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Bạn có thắc mắc với sản phẩm vừa xem đừng ngại chát với shop!"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/idList2"
        android:layout_width="match_parent"
        android:layout_height="603dp">

    </ListView>

</LinearLayout>