<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/idLinearLayout"
    android:layout_height="80dp"
    android:layout_marginTop="1dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/ca_nau_lau" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="117dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvLanguageName"
            android:layout_width="173dp"
            android:layout_height="49dp"
            android:gravity="left|center"
            android:text="ITEM EXAMPLE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="TextView"
            android:textColor="#857474"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="99dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:backgroundTint="#9F429B"
            android:contentDescription="@null"

            android:gravity="center"
            android:state_focused="true"
            android:text="Button"
            android:selectAllOnFocus="true"
            android:textColor="#7AE5E6EC"
            app:cornerRadius="20dp" />

    </LinearLayout>

</LinearLayout>